<class-diagram version="1.0.11" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="org.missile.model.explosion.ExplosionsTracker" 
    project="missile_command" file="/missile_command/src/org/missile/model/explosion/ExplosionsTracker.java" 
    binary="false">    
    <position height="-1" width="-1" x="766" y="271"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="2" corner="BOTTOM_RIGHT" language="java" name="org.missile.model.template.GameElementObserver" 
    project="missile_command" file="/missile_command/src/org/missile/model/template/GameElementObserver.java" 
    binary="false">    
    <position height="-1" width="-1" x="654" y="587"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="org.missile.model.base.BaseTracker" 
    project="missile_command" file="/missile_command/src/org/missile/model/base/BaseTracker.java" binary="false">    
    <position height="128" width="229" x="-58" y="633"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="org.missile.model.base.Base" project="missile_command" 
    file="/missile_command/src/org/missile/model/base/Base.java" binary="false">    
    <position height="-1" width="-1" x="289" y="1208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="org.missile.model.city.City" project="missile_command" 
    file="/missile_command/src/org/missile/model/city/City.java" binary="false">    
    <position height="247" width="183" x="754" y="1071"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="org.missile.model.explosion.Explosion" 
    project="missile_command" file="/missile_command/src/org/missile/model/explosion/Explosion.java" binary="false">    
    <position height="281" width="257" x="457" y="1071"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="7" corner="BOTTOM_RIGHT" language="java" name="org.missile.model.missile.MissileHitable" 
    project="missile_command" file="/missile_command/src/org/missile/model/missile/MissileHitable.java" binary="false">    
    <position height="-1" width="-1" x="782" y="1538"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="org.missile.model.missile.Missile" project="missile_command" 
    file="/missile_command/src/org/missile/model/missile/Missile.java" binary="false">    
    <position height="-1" width="-1" x="439" y="1875"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="org.missile.view.Canvas" project="missile_command" 
    file="/missile_command/src/org/missile/view/Canvas.java" binary="false">    
    <position height="-1" width="-1" x="1076" y="491"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="10" corner="BOTTOM_RIGHT" language="java" name="org.missile.model.GameEngineObserver" 
    project="missile_command" file="/missile_command/src/org/missile/model/GameEngineObserver.java" binary="false">    
    <position height="-1" width="-1" x="1159" y="922"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="org.missile.model.base.NoBasesLeftException" 
    project="missile_command" file="/missile_command/src/org/missile/model/base/NoBasesLeftException.java" 
    binary="false">    
    <position height="94" width="181" x="-98" y="920"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="org.missile.model.GameEngine" project="missile_command" 
    file="/missile_command/src/org/missile/model/GameEngine.java" binary="false">    
    <position height="-1" width="-1" x="615" y="-155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="13" corner="BOTTOM_RIGHT" language="java" name="org.missile.view.Drawable" project="missile_command" 
    file="/missile_command/src/org/missile/view/Drawable.java" binary="false">    
    <position height="-1" width="-1" x="1190" y="1087"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="org.missile.model.template.GameElementTracker" 
    project="missile_command" file="/missile_command/src/org/missile/model/template/GameElementTracker.java" 
    binary="false">    
    <position height="230" width="277" x="255" y="195"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="org.missile.controller.GameController" 
    project="missile_command" file="/missile_command/src/org/missile/controller/GameController.java" binary="false">    
    <position height="-1" width="-1" x="1220" y="-309"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="org.missile.model.template.GameElement" 
    project="missile_command" file="/missile_command/src/org/missile/model/template/GameElement.java" binary="false">    
    <position height="-1" width="-1" x="587" y="852"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="org.missile.model.missile.MissilesTracker" 
    project="missile_command" file="/missile_command/src/org/missile/model/missile/MissilesTracker.java" binary="false">    
    <position height="128" width="202" x="234" y="633"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <realization id="18">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <dependency id="19">    
    <bendpoint x="-89" y="195"/>    
    <bendpoint x="-89" y="465"/>    
    <bendpoint x="-87" y="837"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="20">    
    <bendpoint x="61" y="831"/>    
    <bendpoint x="131" y="920"/>    
    <bendpoint x="131" y="1071"/>    
    <bendpoint x="129" y="1708"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <realization id="21">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <generalization id="22">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="23">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <dependency id="24">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <realization id="25">    
    <bendpoint x="282" y="1543"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="26">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="27" name="logic"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="29">    
    <bendpoint x="983" y="918"/>    
    <bendpoint x="988" y="1071"/>    
    <bendpoint x="995" y="1616"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="30">    
    <bendpoint x="831" y="633"/>    
    <bendpoint x="844" y="868"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="31">    
    <bendpoint x="730" y="676"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <generalization id="32">    
    <bendpoint x="264" y="465"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <realization id="33">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <dependency id="34">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="35">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="36">    
    <bendpoint x="180" y="195"/>    
    <bendpoint x="180" y="465"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="37" name="bases"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="40" name="explosions"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="42">    
    <bendpoint x="426" y="1562"/>    
    <bendpoint x="426" y="1071"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="43">    
    <bendpoint x="1009" y="839"/>    
    <bendpoint x="997" y="920"/>    
    <bendpoint x="1000" y="1008"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="44" name="screenElement"/>      
      <multiplicity id="45" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <bendpoint x="224" y="195"/>    
    <bendpoint x="243" y="465"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="47" name="missiles"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <bendpoint x="466" y="465"/>    
    <bendpoint x="466" y="633"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="50" name="elements"/>      
      <multiplicity id="51" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="52">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="53">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="54">    
    <bendpoint x="410" y="933"/>    
    <bendpoint x="410" y="1395"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="55">    
    <bendpoint x="608" y="1566"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="56">    
    <bendpoint x="562" y="195"/>    
    <bendpoint x="525" y="465"/>    
    <bendpoint x="489" y="530"/>    
    <bendpoint x="503" y="633"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="57">    
    <bendpoint x="1231" y="195"/>    
    <bendpoint x="1273" y="465"/>    
    <bendpoint x="1273" y="633"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="58" name="observers"/>      
      <multiplicity id="59" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="60">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <generalization id="61">    
    <bendpoint x="310" y="908"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="62">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <dependency id="63">    
    <bendpoint x="906" y="195"/>    
    <bendpoint x="906" y="465"/>    
    <bendpoint x="906" y="633"/>    
    <bendpoint x="898" y="842"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <generalization id="64">    
    <bendpoint x="222" y="465"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <dependency id="65">    
    <bendpoint x="199" y="858"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="66">    
    <bendpoint x="925" y="920"/>    
    <bendpoint x="967" y="1071"/>    
    <bendpoint x="967" y="1562"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="67">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="68">    
    <bendpoint x="955" y="699"/>    
    <bendpoint x="848" y="914"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="69">    
    <bendpoint x="977" y="795"/>    
    <bendpoint x="956" y="874"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="70">    
    <bendpoint x="810" y="633"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="71">    
    <bendpoint x="201" y="195"/>    
    <bendpoint x="201" y="465"/>    
    <bendpoint x="201" y="633"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="72">    
    <bendpoint x="1081" y="-227"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="73" name="canvas"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="75">    
    <bendpoint x="1120" y="-367"/>    
    <bendpoint x="-104" y="-368"/>    
    <bendpoint x="-110" y="195"/>    
    <bendpoint x="-110" y="465"/>    
    <bendpoint x="-105" y="877"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="76">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <realization id="77">    
    <bendpoint x="583" y="195"/>    
    <bendpoint x="583" y="465"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <dependency id="78">    
    <bendpoint x="1189" y="195"/>    
    <bendpoint x="1231" y="465"/>    
    <bendpoint x="1252" y="633"/>    
    <bendpoint x="1317" y="921"/>    
    <bendpoint x="1288" y="1561"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="79">    
    <bendpoint x="617" y="920"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="80">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="81" name="cities"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="83">    
    <bendpoint x="152" y="920"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="84">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="85" name="controller"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <bendpoint x="487" y="465"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="88" name="observers"/>      
      <multiplicity id="89" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="90">    
    <bendpoint x="1091" y="1097"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <dependency id="91">    
    <bendpoint x="160" y="982"/>    
    <bendpoint x="169" y="1549"/>    
    <bendpoint x="169" y="1684"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>